# AutomationFramework15_TestNG_Maven

Framework15_TestNG_Maven/ecommercefashion/: pom.xml  testng.xml
Framework15_TestNG_Maven/ecommercefashion/src/main/java/com/flipcart/fashion/: App.java
Framework15_TestNG_Maven/ecommercefashion/src/test/java/com/flipcart/fashion/: PartyWear.java
Framework15_TestNG_Maven/ecommercegrocery/: pom.xml  testng1_listeners_retry.xml  testng2_data_passing.xml
Framework15_TestNG_Maven/ecommercegrocery/src/main/java/com/flipcart/grocery/: App.java
Framework15_TestNG_Maven/ecommercegrocery/src/test/java/com/flipcart/grocery/pkg1_Login/: Login.java
Framework15_TestNG_Maven/ecommercegrocery/src/test/java/com/flipcart/grocery/pkg21_Register/: Register.java  Register2.java
Framework15_TestNG_Maven/ecommercegrocery/src/test/java/com/flipcart/grocery/pkg2_Search/: Search.java
Framework15_TestNG_Maven/ecommercegrocery/src/test/java/com/flipcart/grocery/pkg3_Checkout/: Checkout.java
Framework15_TestNG_Maven/ecommercegrocery/src/test/java/my_fixtures/: Commonsteps.java
Framework15_TestNG_Maven/ecommercegrocery/src/test/java/util_retry/: MyRetry.java
Framework15_TestNG_Maven/ecommercejewelry/: pom.xml  testng.xml
Framework15_TestNG_Maven/ecommercejewelry/src/test/java/my_fixtures/: Commonsteps.java
Framework15_TestNG_Maven/ecommercejewelry/src/test/java/util_retry/: MyRetry.java
Framework15_TestNG_Maven/ecommercejewelry/src/test/resources/features/: Login.feature
(+3 files in other folders)
