<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flipcart.fashion</groupId>
  <artifactId>ecommercefashion</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ecommercefashion</name>
  <url>http://maven.apache.org</url>


  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>





<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>2.21.0</version>-->
<!--        <configuration>-->
<!--          &lt;!&ndash; TestNG Suite XML files list for test execution &ndash;&gt;-->
<!--          <suiteXmlFiles>-->
<!--            <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--&lt;!&ndash;            <suiteXmlFile>testng2.xml</suiteXmlFile>&ndash;&gt;-->
<!--          </suiteXmlFiles>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->



</project>
